<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #ffffff;
        overflow: hidden;  
        position: relative;
      }
      model-viewer {
        width: 100%;
        height: 100%;
      }
    
      .button-container {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .nav-button {
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        width: 150px;
      }
      .nav-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>

    <model-viewer src="Cuffie.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate camera-orbit="47.92deg 73.72deg 49.59m" field-of-view="30deg">
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
</model-viewer>


    <div class="button-container">
      <button class="nav-button" onclick="window.location.href='index.html';">Torna alla Home</button>
      <button class="nav-button" onclick="window.location.href='index.html#services';">Torna al Catalogo</button>
      <button class="nav-button" onclick="window.location.href='Cuffie_Dettagli.html';">Visualizza i Dettagli</button>
    </div>


    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>

    <script>
      const annotationClicked = (a) => {
        let ds = a.parentNode.dataset;
        mv.cameraTarget = ds.target;
        mv.cameraOrbit = ds.orbit;

        if (ds.fov !== undefined) mv.fieldOfView = ds.fov;
      };
    </script>
  </body>
</html>
